<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/smohan.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>所有商品</title>

<style>
html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-size: 1.6rem;
	font-family: "Open Sans", sans-serif;
	color: #2d3d4f;
	background-color: #ffffff;
}

a {
	text-decoration: none;
}

ul.pricing-wrapper{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

a.dcname:hover{
  text-decoration:underline;color: #000000;
}

a:active {
  text-decoration: none;
  color: #FFFF00; 
}

.pricing-container {
	width: 90%;
	max-width: 1170px;
	margin: 4em auto;
}

.pricing-container {
    margin: 6em auto;
}
.pricing-container.full-width {
    width: 100%;
    max-width: none;
}

.pricing-switcher {
	text-align: center;
}

.pricing-switcher .fieldset {
	display: inline-block;
	position: relative;
	padding: 2px;
	border-radius: 50em;
	border: 2px solid #5EB979;
}

.pricing-switcher input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.pricing-switcher label {
	position: relative;
	z-index: 1;
	display: inline-block;
	float: left;
	width: 90px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	font-size: 1.4rem;
	color: #000000;
}

.pricing-switcher .switch {
	position: absolute;
	top: 2px;
	left: 2px;
	height: 40px;
	width: 90px;
	background-color: #5EB979;
	border-radius: 50em;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
}

.pricing-switcher input[type="radio"]:checked + label + .switch,
.pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .switch {
	-webkit-transform: translateX(90px);
	-moz-transform: translateX(90px);
	-ms-transform: translateX(90px);
	-o-transform: translateX(90px);
	transform: translateX(90px);
}

.no-js .pricing-switcher {
	display: none;
}

.pricing-list {
	margin: 2em 0 0;
}

.pricing-list > li {
	position: relative;
	margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
  .pricing-list {
    margin: 3em 0 0;
  }
  .pricing-list:after {
    content: "";
    display: table;
    clear: both;
  }
  .pricing-list > li {
    width: 25%;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
  }
  .has-margins .pricing-list > li {
    width: 25%;
    float: left;
    margin-right: 1.5%;
  }
  .has-margins .pricing-list > li:last-of-type {
    margin-right: 0;
  }
}

.pricing-wrapper {
	position: relative;
}

.touch .pricing-wrapper {
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px;
	perspective: 2000px;
}

.pricing-wrapper.is-switched .is-visible {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	-webkit-animation: rotate 0.5s;
	-moz-animation: rotate 0.5s;
	animation: rotate 0.5s;
}

.pricing-wrapper.is-switched .is-hidden {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
	-webkit-animation: rotate-inverse 0.5s;
	-moz-animation: rotate-inverse 0.5s;
	animation: rotate-inverse 0.5s;
	opacity: 0;
}

.pricing-wrapper.is-switched .is-selected {
	opacity: 1;
}

.pricing-wrapper.is-switched.reverse-animation .is-visible {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: rotate-back 0.5s;
	-moz-animation: rotate-back 0.5s;
	animation: rotate-back 0.5s;
}

.pricing-wrapper.is-switched.reverse-animation .is-hidden {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
	-webkit-animation: rotate-inverse-back 0.5s;
	-moz-animation: rotate-inverse-back 0.5s;
	animation: rotate-inverse-back 0.5s;
	opacity: 0;
}

.pricing-wrapper.is-switched.reverse-animation .is-selected {
	opacity: 1;
}

.pricing-wrapper > li {
	background-color:  #ffffff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	outline: 1px solid transparent;
}

.pricing-wrapper > li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 50px;
	pointer-events: none;
	background: -webkit-linear-gradient( right , #ffffff, rgba(255, 255, 255, 0));
	background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}

.pricing-wrapper > li.is-ended::after {
	display: none;
}

.pricing-wrapper .is-visible {
	position: relative;
	z-index: 5;
}

.pricing-wrapper .is-hidden {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.pricing-wrapper .is-selected {
	z-index: 3 !important;
}

@media only screen and (min-width: 768px) {
  .pricing-wrapper > li::before {
    content: '';
    position: absolute;
    z-index: 6;
    left: -1px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 50%;
    width: 1px;
    background-color: #b1d6e8;
  }
  .pricing-wrapper > li::after {
    display: none;
  }
  .exclusive .pricing-wrapper > li {
    box-shadow: inset 0 0 0 3px  #5EB979;
  }
  .has-margins .pricing-wrapper > li,
  .has-margins .exclusive .pricing-wrapper > li {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  :nth-of-type(1) > .pricing-wrapper > li::before {
    display: none;
  }
  .has-margins .pricing-wrapper > li {
    border-radius: 4px 4px 6px 6px;
  }
  .has-margins .pricing-wrapper > li::before {
    display: none;
  }
}

@media only screen and (min-width: 1500px) {
  .full-width .pricing-wrapper > li {
    padding: 2.5em 0;
  }
}

.no-js .pricing-wrapper .is-hidden {
	position: relative;
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
	margin-top: 1em;
}

@media only screen and (min-width: 768px) {
  .exclusive .pricing-wrapper > li::before {
    display: none;
  }
  .exclusive + li .pricing-wrapper > li::before {
    display: none;
  }
}

.pricing-header h2 {
	padding: 0.9em 0.9em 0.6em;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 10px;
    text-transform: uppercase;
	text-align: center;
}

.pricing-header {
    height: auto;
    padding: 1.9em 0 1.6em;
    pointer-events: auto;
    text-align: center;
    color: #173d50;
    background-color: transparent;
}

.exclusive .pricing-header {
    color: #1bbc9d;
    background-color: transparent;
}

.pricing-header h2 {
    font-size: 2.8rem;
    letter-spacing: 2px;
}

.stms{
    width: 90%;
    max-width: 250px;
    margin: 0 auto;
    padding-top: 10px;
    height: 45px;
}

.hd{
   height: 200px;
   background-color: #5EB979;
}

.img{
  width: 90%;
  max-width: 230px;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
}

@-moz-keyframes rotate {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(200deg);
    -moz-transform: perspective(2000px) rotateY(200deg);
    -ms-transform: perspective(2000px) rotateY(200deg);
    -o-transform: perspective(2000px) rotateY(200deg);
    transform: perspective(2000px) rotateY(200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
}

@-webkit-keyframes rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}

@-moz-keyframes rotate-inverse {
  0% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}

@keyframes rotate-inverse {
  0% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(20deg);
    -moz-transform: perspective(2000px) rotateY(20deg);
    -ms-transform: perspective(2000px) rotateY(20deg);
    -o-transform: perspective(2000px) rotateY(20deg);
    transform: perspective(2000px) rotateY(20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}

@-webkit-keyframes rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
  }
}

@-moz-keyframes rotate-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(-180deg);
  }
}

@keyframes rotate-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-200deg);
    -moz-transform: perspective(2000px) rotateY(-200deg);
    -ms-transform: perspective(2000px) rotateY(-200deg);
    -o-transform: perspective(2000px) rotateY(-200deg);
    transform: perspective(2000px) rotateY(-200deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(-180deg);
    -moz-transform: perspective(2000px) rotateY(-180deg);
    -ms-transform: perspective(2000px) rotateY(-180deg);
    -o-transform: perspective(2000px) rotateY(-180deg);
    transform: perspective(2000px) rotateY(-180deg);
  }
}

@-webkit-keyframes rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
  }
}

@-moz-keyframes rotate-inverse-back {
  0% {
    -moz-transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -moz-transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -moz-transform: perspective(2000px) rotateY(0);
  }
}

@keyframes rotate-inverse-back {
  0% {
    -webkit-transform: perspective(2000px) rotateY(180deg);
    -moz-transform: perspective(2000px) rotateY(180deg);
    -ms-transform: perspective(2000px) rotateY(180deg);
    -o-transform: perspective(2000px) rotateY(180deg);
    transform: perspective(2000px) rotateY(180deg);
  }
  70% {
    -webkit-transform: perspective(2000px) rotateY(-20deg);
    -moz-transform: perspective(2000px) rotateY(-20deg);
    -ms-transform: perspective(2000px) rotateY(-20deg);
    -o-transform: perspective(2000px) rotateY(-20deg);
    transform: perspective(2000px) rotateY(-20deg);
  }
  100% {
    -webkit-transform: perspective(2000px) rotateY(0);
    -moz-transform: perspective(2000px) rotateY(0);
    -ms-transform: perspective(2000px) rotateY(0);
    -o-transform: perspective(2000px) rotateY(0);
    transform: perspective(2000px) rotateY(0);
  }
}

</style>
</head>



<body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
  <div class="topbar">
        <div class="wraper">
            <a href="" class="logo"><img src="img/9-zonelogo.png" width="140px" height="140px" border="0"></a>
            <div class="nav">
                <ul class="parent">
                    <li><a href="../index.html" class="items">首页</a><span class="lines"></span></li>
                    <li class="current"><a href="" class="items">所有商品</a><span class="lines"></span></li>
                    <li><a href="" class="items">商品分类</a><span class="lines">
                      <ul class="hid"> 
                        <li><a href="kouwei.html" >按口味</a><>
                        <li><a href="pinlei.html" >按种类</a><>                
                      </ul>
                    </span></li>
                    <li><a href="" class="items">关于轻食</a><span class="lines"></span></li>
               
                </ul>
            </div>
            <div class="search">
              <div class="search d7">
            <form>
                <input type="text" placeholder="搜索商品...">
                <button type="submit"></button>
            </form>
          </div>
            </div>
            <div class="login">
              <a href="" class="alogin">注册</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="" class="alogin">登录</a>
            </div>
        
        </div>
  </div>

	<div class="pricing-container">
    <br/><br/>
  <h2 style="color: black;text-align: center;font: normal 30px/24px 'Ping Hei'">所有商品</h2>
  <h2 style="text-align: center;">——&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——</h2>

		<ul class="pricing-list bounce-invert">
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
              <div class="price">
                <img src="img/草莓干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none"  >轻食草莓干水果干新鲜蜜饯果干果脯办公室零食休闲食品小吃</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">23786</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：10120</font></a></p>
              </div>
            </header>
					</li>
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
              <div class="price">
                <img src="img/草莓味酸奶.jpg" class="img">
                <p style="padding-right: 70%;color: red; font-weight: 800;">¥99</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清希腊元气酸奶草莓味6盒装益生菌发酵酸牛奶冷运</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">2073</font><font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：1012</font></a></p>
              </div>
            </header> 
					</li>
				</ul>
			</li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
              <div class="price">
                <img src="img/蓝莓干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥58</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【岛屿佳珍_蓝莓干250g*2袋】大兴安岭野生蓝莓果干无添加500g</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1137</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：512</font></a></p>
              </div>
            </header>
					</li>
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
              <div class="price">
                <img src="img/榴莲味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥120</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气榴莲酸奶6盒装D24苏丹王 益生发酵菌酸牛奶冷链</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1636</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：645</font></a></p>
              </div>
            </header>
					</li>
				</ul>
			</li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/榴莲干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥39.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">轻食 泰国进口榴莲干 果干零食金枕头榴莲干水果干100g/袋包邮</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1029</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：564</font></a></p>
              </div>
            </header>
          </li>
         <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/果味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊酸奶玫瑰菠萝柠檬冷运包邮果味套餐135g6盒</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">17973</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：7320</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/芒果干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【轻食-芒果干120gx3袋】休闲零食芒果片 蜜饯果脯水果干特产</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">185500</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：95411</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/全口味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥190</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊网红酸奶全口味套装 益生菌酸牛奶冷运包邮</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">7343</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：3155</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/猕猴桃干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥19.8</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【轻食_猕猴桃干500g】奇异果干猕猴桃片水果干片蜜饯果脯零食</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">4480</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：1987</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/原味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥90</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊酸奶蜂蜜原味6盒装 益生菌酸牛奶冷运包邮</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">7201</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：2609</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/葡萄干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">轻食吐鲁番四色葡萄干 新疆特产果干零食大礼包1000g(250g*4)</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">14370</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：4496</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/提拉米苏味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥108</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊提拉米苏酸奶6盒装 益生发酵菌酸牛奶</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">148</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：3</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/果干组合.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥39.8</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">零食大礼包送女友水果干混合组合装芒果干草莓干葡萄干猕猴桃干</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1050</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：2819</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/榛子香草味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊酸奶榛子香草6盒装 益生菌酸牛奶包邮</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">2964</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：1155</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/草莓干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none" >轻食草莓干水果干新鲜蜜饯果干果脯办公室零食休闲食品小吃</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">23786</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：10120</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/藜麦燕麦味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥108</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">乐纯滤乳清元气希腊藜麦燕麦酸奶6盒装 72小时内发货</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1062</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：440</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
              <div class="price">
                <img src="img/蓝莓干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥58</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【岛屿佳珍_蓝莓干250g*2袋】大兴安岭野生蓝莓果干无添加500g</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1137</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：512</font></a></p>
              </div>
            </header>
					</li>
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
              <div class="price">
                <img src="img/芒果味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【会员专享】乐纯滤乳清元气希腊酸奶芒果菠萝6盒装</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">20</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：11</font></a></p>
              </div>
            </header>
					</li>
				</ul>
			</li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/榴莲干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥39.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">轻食 泰国进口榴莲干 果干零食金枕头榴莲干水果干100g/袋包邮</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">1029</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：564</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/抹茶味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【会员专享】乐纯滤乳清元气希腊酸奶6盒装抹茶味 益生菌酸牛奶</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">126</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：36</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/芒果干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【轻食-芒果干120gx3袋】休闲零食芒果片 蜜饯果脯水果干特产</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">185500</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：95411</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/沁爽柠檬味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【会员专享】乐纯滤乳清元气希腊酸奶沁爽柠檬6盒装 益生菌酸牛奶</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">39</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：20</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
      <li class="exclusive">
        <ul class="pricing-wrapper">
          <li data-type="yearly" class="is-hidden">
            <header class="pricing-header">
              <div class="price">
                <img src="img/草莓干.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥29.9</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none" >轻食草莓干水果干新鲜蜜饯果干果脯办公室零食休闲食品小吃</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">23786</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：10120</font></a></p>
              </div>
            </header>
          </li>
          <li data-type="monthly" class="is-visible">
            <header class="pricing-header">
              <div class="price">
                <img src="img/椰子玫瑰味酸奶.jpg" class="img">
                <p style="margin-right: 70%;color: red; font-weight: 800;">¥96</p>
              </div>
              <div class="stms">
                 <p style="text-align:left;"><a href="" class="dcname"><font color="#000000" style="text-decoration: none">【会员专享】乐纯滤乳清元气希腊酸奶6盒装椰子玫瑰 益生菌酸牛奶</font></a></p>
              </div>
              <div class="stms">
                 <p style="text-align: left;"><font color="#A29E9E" size="2">销量：</font><font size="2" color="#BE5454">30</font> <font color="#A29E9E" size="2">丨</font> <a href="" class="dcname"><font size="2" color="#4568C2">评价：10</font></a></p>
              </div>
            </header>
          </li>
        </ul>
      </li>
		</ul>

    <div class="pricing-switcher">
      <p class="fieldset">
        <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
        <label for="monthly-1">1</label>
        <input type="radio" name="duration-1" value="yearly" id="yearly-1">
        <label for="yearly-1">2</label>
        <input type="radio" name="duration-1" value="three" id="three-1">
        <label for="three-1">3</label>
        <input type="radio" name="duration-1" value="four" id="four-1">
        <label for="four-1">4</label>
        <input type="radio" name="duration-1" value="five" id="five-1">
        <label for="five-1">5</label>
        <input type="radio" name="duration-1" value="six" id="six-1">
        <label for="six-1">6</label>
        <span class="switch"></span>
      </p>
    </div>
	</div>

  <div style="height: 300px;width: 100%;background: #303030;margin-top: 100px;margin-left: 0;text-align: center;">
      <div style="height: 300px;width:1000px;margin:0 auto;text-align: center;">
        <div style="height: 300px;width: 270px;float: left;text-align: left;">
          <br/>
          <h3 style="color: white;">联系方式</h3>
          <p style="font-size: 9px;color: #EEE5DE;">+QQ 673716884</p>

                <p style="font-size: 9px;color: #EEE5DE;">673716884@qq.com</p>

                <p style="font-size: 9px;color: #EEE5DE;">陕西省西安市西安交通大学软件学院</p>
        </div>
        <div style="height: 300px;width: 200px;float: left;text-align: left;">
          <br/>
          <h3 style="color: white;">合作</h3>
          <a href="" style="font-size: 9px;color: #EEE5DE;text-decoration: none;">关于我们</a>
        </div>
        <div style="height: 300px;width: 200px;float: left;text-align: left;">
          <br/>
          <h3 style="color: white;">帮助</h3>
          <p style="font-size: 9px;color: #EEE5DE;">其实也没啥可帮助的</p>
        </div>
        <div style="height: 300px;width: 200px;float: right;text-align: left;">
          <br/>
          <h2 style="color: white;">关注我们</h2>
          <div style="height: 100px;width:100px;background: url(img/weixin.jpg);margin-top: 50px;"></div>
        </div>
      </div>
  </div>
  
	
<script>
jQuery(document).ready(function($){
	//hide the subtle gradient layer (.pricing-list > li::after) when pricing table has been scrolled to the end (mobile version only)
	checkScrolling($('.pricing-body'));
	$(window).on('resize', function(){
		window.requestAnimationFrame(function(){checkScrolling($('.pricing-body'))});
	});
	$('.pricing-body').on('scroll', function(){ 
		var selected = $(this);
		window.requestAnimationFrame(function(){checkScrolling(selected)});
	});

	function checkScrolling(tables){
		tables.each(function(){
			var table= $(this),
				totalTableWidth = parseInt(table.children('.pricing-features').width()),
		 		tableViewport = parseInt(table.width());
			if( table.scrollLeft() >= totalTableWidth - tableViewport -1 ) {
				table.parent('li').addClass('is-ended');
			} else {
				table.parent('li').removeClass('is-ended');
			}
		});
	}

	//switch from monthly to annual pricing tables
	bouncy_filter($('.pricing-container'));

	function bouncy_filter(container) {
		container.each(function(){
			var pricing_table = $(this);
			var filter_list_container = pricing_table.children('.pricing-switcher'),
				filter_radios = filter_list_container.find('input[type="radio"]'),
				pricing_table_wrapper = pricing_table.find('.pricing-wrapper');

			//store pricing table items
			var table_elements = {};
			filter_radios.each(function(){
				var filter_type = $(this).val();
				table_elements[filter_type] = pricing_table_wrapper.find('li[data-type="'+filter_type+'"]');
			});

			//detect input change event
			filter_radios.on('change', function(event){
				event.preventDefault();
				//detect which radio input item was checked
				var selected_filter = $(event.target).val();

				//give higher z-index to the pricing table items selected by the radio input
				show_selected_items(table_elements[selected_filter]);

				//rotate each pricing-wrapper 
				//at the end of the animation hide the not-selected pricing tables and rotate back the .pricing-wrapper
				
				if( !Modernizr.cssanimations ) {
					hide_not_selected_items(table_elements, selected_filter);
					pricing_table_wrapper.removeClass('is-switched');
				} else {
					pricing_table_wrapper.addClass('is-switched').eq(0).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function() {		
						hide_not_selected_items(table_elements, selected_filter);
						pricing_table_wrapper.removeClass('is-switched');
						//change rotation direction if .pricing-list has the .bounce-invert class
						if(pricing_table.find('.pricing-list').hasClass('bounce-invert')) pricing_table_wrapper.toggleClass('reverse-animation');
					});
				}
			});
		});
	}
	function show_selected_items(selected_elements) {
		selected_elements.addClass('is-selected');
	}

	function hide_not_selected_items(table_containers, filter) {
		$.each(table_containers, function(key, value){
	  		if ( key != filter ) {	
				$(this).removeClass('is-visible is-selected').addClass('is-hidden');

			} else {
				$(this).addClass('is-visible').removeClass('is-hidden is-selected');
			}
		});
	}
});
</script>

</body>
</html>
